Иванов Директор 01.01.1980 30 100000
Петров Заместитель 06.05.1991 12 85000
Васин Менеджер 19.12.2000 3 80000
Николаев Программист 08.06.1999 11 80000
Брухов Тестировщик 25.02.2002 1 50000
Советов Советчик 25.12.1991 14 44000
Галицин Тестировщик 07.03.2001 3 50000
Варяг Переводчик 05.11.1976 37 74000
Алексеев Программист 05.05.1995 10 79000
Йцукенов Переводчик 07.03.2003 4 49000
Щебра Сторож 04.09.1956 30 20000
Хазаров Уборщик 15.10.2010 1 7500
Геотин Администратор 29.04.1980 24 75000
Нотпадов Менеджер 09.05.1982 12 77000
Салтыков Бухгалтер 18.12.1999 4 40000
Орлова Секретарь 12.12.1982 16 35000
Чернова Бухгалтер 15.07.1992 9 50000
Юрьева Заместитель 18.09.1990 6 70000
Евклидова Программист 02.06.1999 2 76000
Ахова СММ 01.02.1951 1 45000